# demoSpringBoot

./: README.md  pom.xml
src/main/java/com/zehua/: DemoWebApplication.java
src/main/java/com/zehua/demo/: package-info.java
src/main/java/com/zehua/demo/Util/: ApplicationContextHolder.java
src/main/java/com/zehua/demo/common/: BaseDao.java
src/main/java/com/zehua/demo/config/: MyBatisMapperScannerConfig.java
src/main/java/com/zehua/demo/controller/: UserController.java
src/main/java/com/zehua/demo/dao/: UserDao.java
src/main/java/com/zehua/demo/dao/cahe/: RedisCache.java
src/main/java/com/zehua/demo/domain/: User.java
src/main/java/com/zehua/demo/util/: ApplicationContextHolder.java
src/main/resources/config/: application-druid.yml  application-redis.yml  application.yml
src/test/java/com/zehua/: DemoWebApplicationTest.java
src/test/java/com/zehua/demo/controller/: UserControllerTest.java
src/test/java/com/zehua/demo/dao/: UserDaoTest.java
src/test/java/com/zehua/demo/dao/cahe/: RedisCacheTest.java
